1441912216881	Delete resource 'Project 1/Exercise 7/source3.o'
1441912320816	Delete resource 'Project 1/Exercise 10/Project 1'
1441912336307	Delete resource 'Project 1/Exercise 10'
1441912347196	Delete resource 'Project 1/Exercise 7'
1441912349610	Delete resource 'Project 1/Debug'
1441912351757	Delete resource 'Project 1/Exercise 10'
1441912625360	Delete resource 'Project 1/Exercise 10/Project 1'
1441912628344	Delete resource 'Project 1/Exercise 7/Project 1'
1441912664729	Delete resource 'Project 1/Exercise 7'
1441912671020	Delete resource 'Project 1/Exercise 7'
